<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 RedBridge Technology AB
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>mp.raptor</groupId>
  <artifactId>raptor-aggregator</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>RaptorMP :: Aggregator</name>
  <description>Aggregator module for RaptorMP - a fast, light and customizable Eclipse MicroProfile™ middleware.</description>

  <modules>
    <module>parent</module>
    <module>common</module>
    <module>base</module>
    <module>server</module>
  </modules>

  <properties>
    <version.maven-deploy-plugin>3.0.0-M1</version.maven-deploy-plugin>
    <version.maven-install-plugin>3.0.0-M1</version.maven-install-plugin>
  </properties>

  <build>
    <plugins>
      <plugin>
        <!-- Prevent this aggregator project from being deployed if "deploy" is specified on the top-level. -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${version.maven-deploy-plugin}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
        <inherited>false</inherited>
      </plugin>
      <plugin>
        <!-- Prevent this aggregator project from being installed if "install" is specified on the top-level. -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>${version.maven-install-plugin}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
        <inherited>false</inherited>
      </plugin>
    </plugins>
  </build>

</project>
