<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 RedBridge Technology AB
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>mp.raptor</groupId>
  <artifactId>raptormp-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>RaptorMP :: Parent</name>
  <description>Parent module for RaptorMP - contains base configuration for all modules.</description>

  <properties>
    <!-- The basics -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <!-- Plugin versions -->
    <version.maven-compiler-plugin>3.8.1</version.maven-compiler-plugin>
    <version.maven-surefire-plugin>2.22.2</version.maven-surefire-plugin>
    <version.maven-checkstyle-plugin>3.1.0</version.maven-checkstyle-plugin>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.maven-compiler-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.maven-surefire-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <inherited>true</inherited>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>io.codelair.quality</groupId>
              <artifactId>checkstyle</artifactId>
              <version>1.0.2</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

  <repositories>
    <repository>
      <id>bucket</id>
      <url>https://dl.redbridge.se/artifactory/bucket</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>bucket</id>
      <url>https://dl.redbridge.se/artifactory/bucket</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>internal-oss-local</id>
      <url>https://dl.redbridge.se/artifactory/internal-oss-local</url>
    </repository>
  </distributionManagement>

</project>
